# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/codve/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/codve/consumer/: App.java
dubbo-consumer/src/main/resources/: app.xml  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/codve/provider/: App.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: app.xml  logback.xml
